<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>enter-alum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">enter-alum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PlayersListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/players-list/players-list.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-players-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./players-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./players-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                <a href="#gameDetailsDisplayedColumns">gameDetailsDisplayedColumns</a>
                            </li>
                            <li>
                                <a href="#playersDisplayedColumns">playersDisplayedColumns</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getLoserName">getLoserName</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getPlayer">getPlayer</a>
                            </li>
                            <li>
                                <a href="#getWinnerName">getWinnerName</a>
                            </li>
                            <li>
                                <a href="#isPlayerActive">isPlayerActive</a>
                            </li>
                            <li>
                                <a href="#onSelectPlayer">onSelectPlayer</a>
                            </li>
                            <li>
                                <a href="#openDialog">openDialog</a>
                            </li>
                            <li>
                                <a href="#openLoserDialog">openLoserDialog</a>
                            </li>
                            <li>
                                <a href="#openWinnerDialog">openWinnerDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activePlayer">activePlayer</a>
                            </li>
                            <li>
                                <a href="#gameDetails">gameDetails</a>
                            </li>
                            <li>
                                <a href="#players">players</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#selectPlayer">selectPlayer</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/components/players-list/players-list.component.ts:63</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="activePlayer"></a>
                        <b>activePlayer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/components/players-list/players-list.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gameDetails"></a>
                        <b>gameDetails</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IGame.html" target="_self" >IGame[]</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/players-list/players-list.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="players"></a>
                        <b>players</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IPlayer.html" target="_self" >IPlayer[]</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/players-list/players-list.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectPlayer"></a>
                        <b>selectPlayer</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/players-list/players-list.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getLoserName"></a>
                    <span class="name">
                        <b>
                            getLoserName
                        </b>
                        <a href="#getLoserName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getLoserName(game: <a href="../interfaces/IGame.html">IGame</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/components/players-list/players-list.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>game</td>
                                    <td>
                                                <code><a href="../interfaces/IGame.html" target="_self" >IGame</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPlayer"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getPlayer
                        </b>
                        <a href="#getPlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getPlayer(players, playerId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/components/players-list/players-list.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>players</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>playerId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getWinnerName"></a>
                    <span class="name">
                        <b>
                            getWinnerName
                        </b>
                        <a href="#getWinnerName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getWinnerName(game: <a href="../interfaces/IGame.html">IGame</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/components/players-list/players-list.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>game</td>
                                    <td>
                                                <code><a href="../interfaces/IGame.html" target="_self" >IGame</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isPlayerActive"></a>
                    <span class="name">
                        <b>
                            isPlayerActive
                        </b>
                        <a href="#isPlayerActive"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isPlayerActive(player: <a href="../interfaces/IPlayer.html">IPlayer</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/components/players-list/players-list.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>player</td>
                                    <td>
                                                <code><a href="../interfaces/IPlayer.html" target="_self" >IPlayer</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSelectPlayer"></a>
                    <span class="name">
                        <b>
                            onSelectPlayer
                        </b>
                        <a href="#onSelectPlayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSelectPlayer(uid: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/components/players-list/players-list.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>uid</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDialog"></a>
                    <span class="name">
                        <b>
                            openDialog
                        </b>
                        <a href="#openDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDialog(player)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/components/players-list/players-list.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>player</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openLoserDialog"></a>
                    <span class="name">
                        <b>
                            openLoserDialog
                        </b>
                        <a href="#openLoserDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openLoserDialog(game)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/components/players-list/players-list.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>game</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openWinnerDialog"></a>
                    <span class="name">
                        <b>
                            openWinnerDialog
                        </b>
                        <a href="#openWinnerDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openWinnerDialog(game)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/components/players-list/players-list.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>game</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog</b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/components/players-list/players-list.component.ts:65</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="gameDetailsDisplayedColumns"></a>
                        <span class="name">
                            <b>
                            gameDetailsDisplayedColumns</b>
                            <a href="#gameDetailsDisplayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;winner&#x27;, &#x27;loser&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/players-list/players-list.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="playersDisplayedColumns"></a>
                        <span class="name">
                            <b>
                            playersDisplayedColumns</b>
                            <a href="#playersDisplayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;name&#x27;, &#x27;stats&#x27;, &#x27;select&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/players-list/players-list.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { IPlayer } from &#x27;src/app/models/player.model&#x27;;
import { IGame } from &#x27;src/app/models/game.model&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { PlayerInfoComponent } from &#x27;src/app/shared/components/player-info/player-info.component&#x27;;

@Component({
  selector: &#x27;app-players-list&#x27;,
  templateUrl: &#x27;./players-list.component.html&#x27;,
  styleUrls: [&#x27;./players-list.component.scss&#x27;]
})
export class PlayersListComponent {
  @Input() activePlayer: string;
  @Input() gameDetails: IGame[];
  @Input() players: IPlayer[];

  @Output() selectPlayer &#x3D; new EventEmitter&lt;any&gt;();

  playersDisplayedColumns: string[] &#x3D; [&#x27;name&#x27;, &#x27;stats&#x27;, &#x27;select&#x27;];
  gameDetailsDisplayedColumns: string[] &#x3D; [&#x27;winner&#x27;, &#x27;loser&#x27;];

  getLoserName(game: IGame) {
    if (!game) { return; }
    const loser &#x3D; this.getPlayer(this.players, game.loserId);

    return loser.firstName + &#x27; &#x27; + loser.lastName;
  }
  getWinnerName(game: IGame) {
    if (!game) { return; }
    const winner &#x3D; this.getPlayer(this.players, game.winnerId);

    return winner.firstName + &#x27; &#x27; + winner.lastName;
  }
  isPlayerActive(player: IPlayer) {
    if (!player) { return false; }

    return this.activePlayer &amp;&amp; this.activePlayer &#x3D;&#x3D;&#x3D; player.uid;
  }
  onSelectPlayer(uid: string) {
    this.selectPlayer.emit(uid);
  }
  openDialog(player): void {
    this.dialog.open(PlayerInfoComponent, {
      width: &#x27;450px&#x27;,
      data: player
    });
  }
  openLoserDialog(game): void {
    const loser &#x3D; this.getPlayer(this.players, game.loserId);

    this.openDialog(loser);
  }
  openWinnerDialog(game): void {
    const winner &#x3D; this.getPlayer(this.players, game.winnerId);

    this.openDialog(winner);
  }

  private getPlayer(players, playerId) {
    if (!players || !playerId) { return; }

    return players.find(player &#x3D;&gt; player.uid &#x3D;&#x3D;&#x3D; playerId);
  }

  constructor(public dialog: MatDialog) { }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;grid-container&quot;&gt;
    &lt;section&gt;
        &lt;mat-table [dataSource]&#x3D;&quot;players&quot;&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
                &lt;mat-header-cell *matHeaderCellDef&gt; Name &lt;/mat-header-cell&gt;
                &lt;mat-cell *matCellDef&#x3D;&quot;let player&quot; class&#x3D;&quot;player__name&quot;&gt; 
                    &lt;span (click)&#x3D;&quot;openDialog(player)&quot;&gt;
                        {{ player.firstName }} {{ player.lastName }}
                    &lt;/span&gt;
                &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;stats&quot;&gt;
                &lt;mat-header-cell *matHeaderCellDef&gt; Played / Won &lt;/mat-header-cell&gt;
                &lt;mat-cell *matCellDef&#x3D;&quot;let player&quot;&gt; {{ player.gamesPlayed }} / {{ player.gamesWon }} &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;select&quot;&gt;
                &lt;mat-header-cell *matHeaderCellDef&gt; Select &lt;/mat-header-cell&gt;
                &lt;mat-cell *matCellDef&#x3D;&quot;let player&quot;&gt;
                    &lt;button mat-raised-button color&#x3D;&quot;accent&quot; (click)&#x3D;&quot;onSelectPlayer(player.uid)&quot;&gt;Select Player&lt;/button&gt;
                &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;playersDisplayedColumns&quot;&gt;&lt;/mat-header-row&gt;
            &lt;mat-row *matRowDef&#x3D;&quot;let row; columns: playersDisplayedColumns;&quot; [ngClass]&#x3D;&quot;{&#x27;player--active&#x27;: isPlayerActive(row) }&quot;&gt;&lt;/mat-row&gt;
        &lt;/mat-table&gt;
    &lt;/section&gt;
    &lt;section class&#x3D;&quot;game-details&quot;&gt;
        &lt;mat-progress-bar mode&#x3D;&quot;indeterminate&quot; *ngIf&#x3D;&quot;!gameDetails &amp;&amp; activePlayer&quot;&gt;&lt;/mat-progress-bar&gt;
        &lt;mat-table [dataSource]&#x3D;&quot;gameDetails&quot; *ngIf&#x3D;&quot;gameDetails&quot;&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;winner&quot;&gt;
                &lt;mat-header-cell *matHeaderCellDef&gt; Winner &lt;/mat-header-cell&gt;
                &lt;mat-cell *matCellDef&#x3D;&quot;let game&quot; class&#x3D;&quot;flex-cell&quot;&gt;
                    &lt;span class&#x3D;&quot;player__name player__name--winner&quot; (click)&#x3D;&quot;openWinnerDialog(game)&quot;&gt;{{ getWinnerName(game) }}&lt;/span&gt;
                    &lt;span&gt;{{ game.winnerScore }}&lt;/span&gt;
                &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;loser&quot;&gt;
                &lt;mat-header-cell *matHeaderCellDef&gt; Loser &lt;/mat-header-cell&gt;
                &lt;mat-cell *matCellDef&#x3D;&quot;let game&quot; class&#x3D;&quot;flex-cell&quot;&gt;
                    &lt;span class&#x3D;&quot;player__name player__name--loser&quot; (click)&#x3D;&quot;openLoserDialog(game)&quot;&gt;{{ getLoserName(game) }}&lt;/span&gt;
                    &lt;span&gt;{{ game.loserScore }}&lt;/span&gt;
                &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

            &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;gameDetailsDisplayedColumns&quot;&gt;&lt;/mat-header-row&gt;
            &lt;mat-row *matRowDef&#x3D;&quot;let row; columns: gameDetailsDisplayedColumns;&quot;&gt;&lt;/mat-row&gt;
        &lt;/mat-table&gt;
    &lt;/section&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./players-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.grid-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: &quot;. .&quot;;
}

.game-details {
    .mat-table {
        background: #c5cae9;
    }
}

.player__name {
    text-transform: capitalize;
}

.player--active {
    background-color: #c5cae9;
}

.flex-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .player__name {
        width: 100%;
        text-align: center;
    }

    .player__name--winner {
        background-color: #c8e6c9;
    }

    .player__name--loser {
        background-color: #ffcdd2;
    }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="grid-container">    <section>        <mat-table [dataSource]="players">            <ng-container matColumnDef="name">                <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>                <mat-cell *matCellDef="let player" class="player__name">                     <span (click)="openDialog(player)">                        {{ player.firstName }} {{ player.lastName }}                    </span>                </mat-cell>            </ng-container>            <ng-container matColumnDef="stats">                <mat-header-cell *matHeaderCellDef> Played / Won </mat-header-cell>                <mat-cell *matCellDef="let player"> {{ player.gamesPlayed }} / {{ player.gamesWon }} </mat-cell>            </ng-container>            <ng-container matColumnDef="select">                <mat-header-cell *matHeaderCellDef> Select </mat-header-cell>                <mat-cell *matCellDef="let player">                    <button mat-raised-button color="accent" (click)="onSelectPlayer(player.uid)">Select Player</button>                </mat-cell>            </ng-container>            <mat-header-row *matHeaderRowDef="playersDisplayedColumns"></mat-header-row>            <mat-row *matRowDef="let row; columns: playersDisplayedColumns;" [ngClass]="{\'player--active\': isPlayerActive(row) }"></mat-row>        </mat-table>    </section>    <section class="game-details">        <mat-progress-bar mode="indeterminate" *ngIf="!gameDetails && activePlayer"></mat-progress-bar>        <mat-table [dataSource]="gameDetails" *ngIf="gameDetails">            <ng-container matColumnDef="winner">                <mat-header-cell *matHeaderCellDef> Winner </mat-header-cell>                <mat-cell *matCellDef="let game" class="flex-cell">                    <span class="player__name player__name--winner" (click)="openWinnerDialog(game)">{{ getWinnerName(game) }}</span>                    <span>{{ game.winnerScore }}</span>                </mat-cell>            </ng-container>            <ng-container matColumnDef="loser">                <mat-header-cell *matHeaderCellDef> Loser </mat-header-cell>                <mat-cell *matCellDef="let game" class="flex-cell">                    <span class="player__name player__name--loser" (click)="openLoserDialog(game)">{{ getLoserName(game) }}</span>                    <span>{{ game.loserScore }}</span>                </mat-cell>            </ng-container>            <mat-header-row *matHeaderRowDef="gameDetailsDisplayedColumns"></mat-header-row>            <mat-row *matRowDef="let row; columns: gameDetailsDisplayedColumns;"></mat-row>        </mat-table>    </section></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'PlayerInfoComponent', 'selector': 'app-player-info'},{'name': 'PlayersListComponent', 'selector': 'app-players-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PlayersListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PlayersListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
