<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>enter-alum documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/postmark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">enter-alum documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1046pt" height="366pt"
 viewBox="0.00 0.00 1046.00 366.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 362)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-362 1042,-362 1042,4 -4,4"/>
<text text-anchor="start" x="498.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="285,-10 285,-30 305,-30 305,-10 285,-10"/>
<text text-anchor="start" x="308.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="398,-10 398,-30 418,-30 418,-10 398,-10"/>
<text text-anchor="start" x="421.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="484,-10 484,-30 504,-30 504,-10 484,-10"/>
<text text-anchor="start" x="507.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="581,-10 581,-30 601,-30 601,-10 581,-10"/>
<text text-anchor="start" x="604.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="677,-10 677,-30 697,-30 697,-10 677,-10"/>
<text text-anchor="start" x="700.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-146 8,-350 682,-350 682,-146 8,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-154 16,-206 300,-206 300,-154 16,-154"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="308,-154 308,-206 674,-206 674,-154 308,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="297,-290 297,-342 421,-342 421,-290 297,-290"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="269,-70 269,-138 449,-138 449,-70 269,-70"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="#000000" points="277,-78 277,-130 441,-130 441,-78 277,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="690,-214 690,-282 1030,-282 1030,-214 690,-214"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="866,-222 866,-274 1022,-274 1022,-222 866,-222"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="698,-222 698,-274 858,-274 858,-222 698,-222"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="291.9399,-198 186.0601,-198 186.0601,-162 291.9399,-162 291.9399,-198"/>
<text text-anchor="middle" x="239" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="400.6571,-266 397.6571,-270 376.6571,-270 373.6571,-266 317.3429,-266 317.3429,-230 400.6571,-230 400.6571,-266"/>
<text text-anchor="middle" x="359" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M239,-198.2667C239,-216.5552 239,-242 239,-242 239,-242 307.0298,-242 307.0298,-242"/>
<polygon fill="#000000" stroke="#000000" points="307.0299,-245.5001 317.0298,-242 307.0298,-238.5001 307.0299,-245.5001"/>
</g>
<!-- PlayersListComponent -->
<g id="node2" class="node">
<title>PlayersListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="168.3188,-198 23.6812,-198 23.6812,-162 168.3188,-162 168.3188,-198"/>
<text text-anchor="middle" x="96" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayersListComponent</text>
</g>
<!-- PlayersListComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>PlayersListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M96,-198.2921C96,-220.2057 96,-254 96,-254 96,-254 307.3269,-254 307.3269,-254"/>
<polygon fill="#000000" stroke="#000000" points="307.3269,-257.5001 317.3269,-254 307.3268,-250.5001 307.3269,-257.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="413.439,-334 304.561,-334 304.561,-298 413.439,-298 413.439,-334"/>
<text text-anchor="middle" x="359" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M359,-266.2228C359,-266.2228 359,-287.7269 359,-287.7269"/>
<polygon fill="#000000" stroke="#000000" points="355.5001,-287.7269 359,-297.7269 362.5001,-287.727 355.5001,-287.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="549.2744,-198 546.2744,-202 525.2744,-202 522.2744,-198 420.7256,-198 420.7256,-162 549.2744,-162 549.2744,-198"/>
<text text-anchor="middle" x="485" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M485,-198.2228C485,-218.3652 485,-248 485,-248 485,-248 410.9562,-248 410.9562,-248"/>
<polygon fill="#000000" stroke="#000000" points="410.9562,-244.5001 400.9562,-248 410.9561,-251.5001 410.9562,-244.5001"/>
</g>
<!-- CoreModule -->
<g id="node5" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="402.2619,-198 399.2619,-202 378.2619,-202 375.2619,-198 315.7381,-198 315.7381,-162 402.2619,-162 402.2619,-198"/>
<text text-anchor="middle" x="359" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M359,-198.2228C359,-198.2228 359,-219.7269 359,-219.7269"/>
<polygon fill="#000000" stroke="#000000" points="355.5001,-219.7269 359,-229.7269 362.5001,-219.727 355.5001,-219.7269"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="666.4231,-198 663.4231,-202 642.4231,-202 639.4231,-198 567.5769,-198 567.5769,-162 666.4231,-162 666.4231,-198"/>
<text text-anchor="middle" x="617" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M600.5963,-198.2479C600.5963,-221.0179 600.5963,-257 600.5963,-257 600.5963,-257 410.807,-257 410.807,-257"/>
<polygon fill="#000000" stroke="#000000" points="410.8071,-253.5001 400.807,-257 410.807,-260.5001 410.8071,-253.5001"/>
</g>
<!-- PlayerInfoComponent  -->
<g id="node10" class="node">
<title>PlayerInfoComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="849.9166,-266 706.0834,-266 706.0834,-230 849.9166,-230 849.9166,-266"/>
<text text-anchor="middle" x="778" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerInfoComponent </text>
</g>
<!-- SharedModule&#45;&gt;PlayerInfoComponent  -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;PlayerInfoComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M633.4037,-198.0225C633.4037,-215.3734 633.4037,-239 633.4037,-239 633.4037,-239 695.7018,-239 695.7018,-239"/>
<polygon fill="#000000" stroke="#000000" points="695.7019,-242.5001 705.7018,-239 695.7018,-235.5001 695.7019,-242.5001"/>
</g>
<!-- FirestoreService -->
<g id="node8" class="node">
<title>FirestoreService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="359" cy="-104" rx="74.1297" ry="18"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FirestoreService</text>
</g>
<!-- FirestoreService&#45;&gt;CoreModule -->
<g id="edge7" class="edge">
<title>FirestoreService&#45;&gt;CoreModule</title>
<path fill="none" stroke="#000000" d="M359,-122.0109C359,-122.0109 359,-151.855 359,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="355.5001,-151.8549 359,-161.855 362.5001,-151.855 355.5001,-151.8549"/>
</g>
<!-- PlayerInfoComponent -->
<g id="node9" class="node">
<title>PlayerInfoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1014.4172,-266 873.5828,-266 873.5828,-230 1014.4172,-230 1014.4172,-266"/>
<text text-anchor="middle" x="944" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerInfoComponent</text>
</g>
<!-- PlayerInfoComponent&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>PlayerInfoComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M944,-229.7772C944,-209.6348 944,-180 944,-180 944,-180 676.3093,-180 676.3093,-180"/>
<polygon fill="#000000" stroke="#000000" points="676.3093,-176.5001 666.3093,-180 676.3092,-183.5001 676.3093,-176.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">3 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">3 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
